language: python
python: 2.7
env:
  - TOX_ENV=flake8
  - TOX_ENV=py27-django1.8
  - TOX_ENV=py27-django1.11
  - TOX_ENV=py36-django1.8
  - TOX_ENV=py36-django1.11
install:
  - pip install tox
script:
  - tox -e $TOX_ENV
sudo: false
